<html>
<head>
<title>&copy;HAPPY 1 YEAR</title>

<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="nav.css" type="text/css">

<style type="text/css">
body
{
	overflow-y : auto;
	
}
#wrapper 
{
  width:300px;
 float:right;
 height:40px;
 margin:10px;

}
.box
{	
 width:50px;
 height:50px;
  float:right;
 display:block-inline;
 border-radius:50px;
 font-family:entypo;
 color:#212121;
 background:#fff;
 text-align:center;
 line-height:50px;
 font-size:25px;
 cursor:pointer;
 margin:10px;
 transition:1s;
}
.box:hover
{
 color:#fff;
 transform:scale(1.15);
 transition:1s;
}

.login
{
	width:800px;
	height:790px;
	background:rgba(0,0,0,0.8);
	color:#fff;
	top:75%;
	left:50%;
	bottom:20%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:45px 30px;
}
.login h1
{
	width:1000px;
	height:100px;
	position:absolute;
	top:-32px;
	left:calc(50%, - 50px);
	padding-left:9%;
}
</style>
</head>
<body>



      <div class="login">
      	<h1>THE WEIRD GIRL I KNOW</h1>
      	<h3>A month after meeting you, after being with you i started falling for you and that's the time
      	i starting writing notes which titled as "THE WEIRD GIRL I KNOW" </h3>
      	
      	<h4>
     
<pre>

<u>31st December</u> 

The last day of 2020 and a new beginning to 2021. I wish I could have kissed her when we were in the
room .I was physically there in the party but mentally i was with her celebrating my new yearrrr


<u>2nd January</u> 

I wanted to meet and spend some time with her alone but unfortunately that got canceled and she
went on the beach.I just kept thinking what if she stayed back. And as always i went at her place, as
she was sitting next to me, i was trying to control 

<u>3rd January</u>  

So today was the last day to meet her, now I’ll be meeting her after 10 fucking days. I just wanted this
day never ends and I could just spend time with her and yess goodbyes are really hard and i felt it today 

<u>4th January</u> 

So my day 1 begins(without her) :(As soon as i got done with my paper, i again starting thinking about 
her. She does this weird things and i just love that.Evening (7:10 PM) Yaaa i miss hanging out with her,
i miss checking her out , i miss that cute smile, and yesss i do miss herrr. Not 1 day has passed and
I’ve started craving for her presence. More 9 days to gooo ughhhhhh !!!

<u>5th January</u> 

As expected I could not control and landed up at her doorstep :). Yaa she’s damn cute and I’m
getting attracted towards herr. Just hearing her name makes me smile like an idiot. More 8 days to
gooo but yaa now i have some moments to think about........

<u>6th January</u>  

Hardly a day has passed and i want to meet her again. I can’t get her out of my head, i just keep on
thinking about her the whole time and yaa I’m kind of getting emotionally attached with her. She is a 
combination of everything i loveeMore 7 days to gooo ......

<u>7th January</u> 

I fuckinggg missss herrrrrr</pre>











      	</h4>
		<center><a href="next.html" class="button">NEXT</a></center>
		<!--Bringing the copyright link at the bottom of the page-->
</center>
  </div>
      <div id="particles-js"></div>
		<script type="text/javascript" src="particles.js"></script>
		<script type="text/javascript"  src="app.js"></script>
		<script type="text/javascript" src="particles.js" ></script>
</body>
</html>
