<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>&copy;R.S Infotech</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="nav.css" type="text/css">
<link rel="stylesheet" href="master.css">
<script>
	function toggleSidebar(ref)
 		{
  			ref.classList.toggle('active');
  			document.getElementById('sidebar').classList.toggle('active');
	 
		}
</script>
<style type="text/css">
	@import url(http://weloveiconfonts.com/api/?family=entypo);

#wrapper 
{
  	width:300px;
  	float:right;
  	height:40px;
  	margin:10px;

}
.box
{
  	width:50px;
  	height:50px;
  	float:right;
  	display:block-inline;
  	border-radius:50px;
  	font-family:entypo;
  	color:#212121;
  	background:#fff;
  	text-align:center;
  	line-height:50px;
  	font-size:25px;
  	cursor:pointer;
  	margin:10px;
  	transition:1s;
}
.box:hover
{
 	color:#fff;
 	transform:scale(1.15);
 	transition:1s;
}

#facebook:hover
{
 	background-color:rgb(59,89,152);
 	box-shadow:insert 0 0 0 22px #3A5795;
 	transform:rotate(360deg) scale(1.15);
 	transition:1s;
}
#twitter:hover
{
 	background-color:rgb(85, 172, 283);
 	box-shadow:insert 0 0 0 22px #3A5795;
 	transform:rotate(360deg) scale(1.15);
 	transition:1s;
}
#google:hover
{
 	background-color:rgb(221, 75, 57);
 	box-shadow:insert 0 0 0 22px #3A5795;
	transform:rotate(360deg) scale(1.15);
 	transition:1s;
}
#linkedin:hover
{
 	background-color:rgb(0, 123, 181);
 	box-shadow:insert 0 0 0 22px #3A5795;
 	transform:rotate(360deg) scale(1.15);
 	transition:1s;
}
#sidebar img
{
	padding-top:10px;
	padding-bottom:5px;
}
#sidebar ul li a
{
	text-decoration:none;
	color:hsla(0,30%,96%,1.00);
}
#sidebar ul li a:hover
{
	font-size:25px;
	color:hsla(0,0%,100%,1.00);
}
</style>
</head>
<body>
	<div id="loader"></div>
    <div id="content">
	<div id="sidebar">
		<img src="unnamed (1) - Copy.png">
		<hr color="#222222">
  		<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
     <li><a href="feedback.html">Feedback</a></li>
  		</ul>
	</div>
	<div id="toggle-btn" onclick="toggleSidebar(this)">
  		<span></span>
  		<span></span>
  		<span></span>
	</div>
	<div id="wrapper">
		<a href="https://www.facebook.com/"><div class="box" id="facebook">&#62220;</div></a>
		<a href="https://twitter.com/"><div class="box" id="twitter" >&#62217;</div></a>
		<a href="https://www.google.com/"><div class="box" id="google">&#62223;</div></a>
		<a href="https://in.linkedin.com/https://in.linkedin.com/"><div class="box" id="linkedin">&#62232;</div></a>
	</div>
	<div id="label">
		<h1>R.S Infotech</h1>
		<br>
		<br>
		<p>To reach the unreachable stars</p>
		<center><a href="style 2.html" class="button">Get started</a></center>
		<!--Bringing the copyright link at the bottom of the page-->
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<!--Bringing the copyright link at the bottom of the page-->
		<center>
		<h3>
		<p style="color:white"><!--Giving the copyright symbol-->&copy;<!--Giving the copyright symbol--> This website is developed by <a href="personalinfo.html" class="name">Vedant Vartak</a>
		</p>
		</h3>
		</center>
	</div>	
	<div id="particles-js"></div>
		<script type="text/javascript" src="particles.js"></script>
		<script type="text/javascript"  src="app.js"></script>
		<script type="text/javascript" src="particles.js" ></script>
		 </div>
    <script type="text/javascript">
        
        var loader;
        function loadNow(opacity) {
            if(opacity <= 0) {
                displayContent();
            }
            else {
                loader.style.opacity = opacity;
                window.setTimeout(function() {
                    loadNow(opacity - 0.05)
                }, 100);
            }
        }
        
        function displayContent() {
            loader.style.display = 'none';
            document.getElementById('content').style.display = 'block';
        }
        
        document.addEventListener("DOMContentLoaded", function() {
            loader = document.getElementById('loader');
            loadNow(1);
        });
        
    </script>
	</body>
</html>
