<html>
<head>
<title>&copy;HAPPY 1 YEAR</title>

<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="nav.css" type="text/css">

<style type="text/css">
body
{
	overflow-y : auto;
	
}
#wrapper 
{
  width:300px;
 float:right;
 height:40px;
 margin:10px;

}
.box
{	
 width:50px;
 height:50px;
  float:right;
 display:block-inline;
 border-radius:50px;
 font-family:entypo;
 color:#212121;
 background:#fff;
 text-align:center;
 line-height:50px;
 font-size:25px;
 cursor:pointer;
 margin:10px;
 transition:1s;
}
.box:hover
{
 color:#fff;
 transform:scale(1.15);
 transition:1s;
}

.login
{
	width:800px;
	height:840px;
	background:rgba(0,0,0,0.8);
	color:#fff;
	top:75%;
	left:50%;
	bottom:20%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:45px 30px;
}
.login h1
{
	width:1000px;
	height:100px;
	position:absolute;
	top:-32px;
	left:calc(50%, - 50px);
	padding-left:16%;
}

* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
 
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 100;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 100;
  border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>



      <div class="login">
      	<h1>THE PHOTO ALBUM</h1>
<center>
	<img src="round.jpg" height="200" width="200" style="border-radius: 50%;">
	  <br>
  <br>

  <h2>----------------------------------------------------------</h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="1.jpg"  width="300" height="400" style="border-radius: 20px;">
  <br>
  <br>
  <br>
  <br>
  <div class="text"><h3>I LOVE THIS PICTURE AND I LOVEE YOUUUUU</h3></div>
</div>

<div class="mySlides fade">
  <img src="2.jpg"  width="300" height="400" style="border-radius: 20px;">
    <br>
  <br>
  <br>
  <br>
  <div class="text"><h3>PLEASE DONT KILL ME</h3></div>
</div>

<div class="mySlides fade">
  <img src="6.jpg"  width="300" height="400" style="border-radius: 20px;">
    <br>
  <br>
  <br>
  <br>
  <div class="text"><h3>THIS WAS OUR FIRST PICTURE TOGETHER</h3></div>
</div>

<div class="mySlides fade">
  <img src="4.jpg"  width="300" height="400" style="border-radius: 20px;">    <br>
  <br>
  <br>
  <br>
  <div class="text"><h3>CUTE CUTE CUTEEEEE</h3></div>
</div>


<div class="mySlides fade">
  <img src="5.jpg"  width="300" height="400" style="border-radius: 20px;">
    <br>
  <br>
  <br>
  <br>
  <div class="text"><h3>OKAYYYY, I'M WAY TOOO TALLLL</h3></div>
</div>

<div class="mySlides fade">
  <img src="7.jpg"  width="300" height="400" style="border-radius: 20px;">
    <br>
  <br>
  <br>
  <br>
  <div class="text"><h3>THIS WAS OUR SECOND MEET PICTURE</h3></div>
</div>

<div class="mySlides fade">
  <img src="8.jpg"  width="300" height="400" style="border-radius: 20px;">
    <br>
  <br>
  <br>
  <br>
  <div class="text"><h3>OUR FAVOURITE PICTURE, AND THANKYOU FOR PICKING ME UP</h3></div>
</div>

<div class="mySlides fade">
  <img src="3.jpg"   width="300" height="400" >
    <br>
  <br>
  <br>
  <br>
  <div class="text"><h3>CHOMU MEEE</h3></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

  <a href="final.html" class="button">NEXT</a>
</center>
<br>




</div>
  </div>
  <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
      <div id="particles-js"></div>
		<script type="text/javascript" src="particles.js"></script>
		<script type="text/javascript"  src="app.js"></script>
		<script type="text/javascript" src="particles.js" ></script>
</body>
</html>
