<html>
<head>
<title>&copy;HAPPY 1 YEAR</title>

<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="nav.css" type="text/css">

<style type="text/css">
body
{
	overflow-y : auto;
	
}
#wrapper 
{
  width:300px;
 float:right;
 height:40px;
 margin:10px;

}
.box
{	
 width:50px;
 height:50px;
  float:right;
 display:block-inline;
 border-radius:50px;
 font-family:entypo;
 color:#212121;
 background:#fff;
 text-align:center;
 line-height:50px;
 font-size:25px;
 cursor:pointer;
 margin:10px;
 transition:1s;
}
.box:hover
{
 color:#fff;
 transform:scale(1.15);
 transition:1s;
}

.login
{
	width:800px;
	height:790px;
	background:rgba(0,0,0,0.8);
	color:#fff;
	top:75%;
	left:50%;
	bottom:20%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:45px 30px;
}
.login h1
{
	width:1000px;
	height:100px;
	position:absolute;
	top:-32px;
	left:calc(50%, - 50px);
	padding-left:9%;
}
</style>
</head>
<body>



      <div class="login">
      	<h1>THANKYOU FOR THE GIFT</h1>
      	<center><h3><u>So i wanted to record this thing wearing the shirts you gifted me</u></h3>
      	
    
     
<pre>



<video width="600" height="220" controls autoplay>
  <source src="video1.mp4" type="video/mp4">

</video>
  	  	<h4>" I LOVE YOUUUUUUUUU "</h4>
  	  

<video width="600" height="220" controls autoplay>
  <source src="video2.mp4" type="video/mp4">
</video>
	<h4>" HAPPY 1 YEAR "</h4>
</center>








      	
		<center><a href="next1.html" class="button">CLICK NEXT FOR YOUR LETTER</a></center>
		<!--Bringing the copyright link at the bottom of the page-->
</center>
  </div>
      <div id="particles-js"></div>
		<script type="text/javascript" src="particles.js"></script>
		<script type="text/javascript"  src="app.js"></script>
		<script type="text/javascript" src="particles.js" ></script>
</body>
</html>
