<html>
<head>
<title>&copy;HAPPY 1 YEAR</title>

<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="nav.css" type="text/css">

<style type="text/css">
body
{
	overflow-y : auto;
	
}
#wrapper 
{
  width:300px;
 float:right;
 height:40px;
 margin:10px;

}
.box
{	
 width:50px;
 height:50px;
  float:right;
 display:block-inline;
 border-radius:50px;
 font-family:entypo;
 color:#212121;
 background:#fff;
 text-align:center;
 line-height:50px;
 font-size:25px;
 cursor:pointer;
 margin:10px;
 transition:1s;
}
.box:hover
{
 color:#fff;
 transform:scale(1.15);
 transition:1s;
}

.login
{
	width:800px;
	height:790px;
	background:rgba(0,0,0,0.8);
	color:#fff;
	top:75%;
	left:50%;
	bottom:20%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:45px 30px;
}
.login h1
{
	width:1000px;
	height:100px;
	position:absolute;
	top:-32px;
	left:calc(50%, - 50px);
	padding-left:9%;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



      <div class="login">
      	<h1>THANKYOU FOR THE GIFT</h1>
      	<center>

      		<img src="scan.jpg" width="400" height="60">
      		<br>
      		      				<br>
      		<h4>(SCAN HERE FOR THE PLAYLIST YOU CREATED FOR ME)</h4>
      		<br>
    	
    		    		
<div class="row">
  <div class="column">
    <img src="letter1.jpg"  style="width:260" height="380">
  </div>
    <div class="column">
<h4>
	<pre>	

	If you are not able to read 
	the letter properly RIGHT 
	CLICK on the letter and 
	then CLICK on open image
	in new tab

	OR

	Click below to download
   <a href="letter1.jpg" class="button">Downlod Letter 1</a>
   <a href="letter2.jpg" class="button">Downlod Letter 2</a>
</pre></h4>
  </div>
  <div class="column">
    <img src="letter2.jpg"  style="width:260" height="380">
  </div>

</div>

    		    		<br>


      		<img src="scan2.jpg" width="500" height="170">
      </center>

      	
    
     









	<br>
    		    		<br>


      	
		<center><a href="about.html" class="button"> NEXT </a></center>
		<!--Bringing the copyright link at the bottom of the page-->
</center>
  </div>
      <div id="particles-js"></div>
		<script type="text/javascript" src="particles.js"></script>
		<script type="text/javascript"  src="app.js"></script>
		<script type="text/javascript" src="particles.js" ></script>
</body>
</html>
