<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="personalinfo.css">
	<link rel="stylesheet" href="nav.css" type="text/css">
    <title>&copy; Vedant Vartak</title>
    <script>
function toggleSidebar(ref)
 {
  ref.classList.toggle('active');
  document.getElementById('sidebar').classList.toggle('active');
	 
}
</script>
<style type="text/css">
@import url(http://weloveiconfonts.com/api/?family=entypo);

#wrapper 
{
  width:300px;
 float:center;
 height:40px;
 margin:10px;
 padding-left:30px;

}
.box
{
 width:50px;
 height:50px;
  float:right;
 display:block-inline;
 border-radius:50px;
 font-family:entypo;
 color:#212121;
 background:#fff;
 text-align:center;
 line-height:50px;
 font-size:25px;
 cursor:pointer;
 margin:10px;
 transition:1s;
}
.box:hover
{
 color:#fff;
 transform:scale(1.15);
 transition:1s;
}

#facebook:hover
{
 background-color:rgb(59,89,152);
 box-shadow:insert 0 0 0 22px #3A5795;
 transform:rotate(360deg) scale(1.15);
 transition:1s;
}
#twitter:hover
{
 background-color:rgb(85, 172, 283);
 box-shadow:insert 0 0 0 22px #3A5795;
 transform:rotate(360deg) scale(1.15);
 transition:1s;
}
#google:hover
{
 background-color:rgb(221, 75, 57);
 box-shadow:insert 0 0 0 22px #3A5795;
 transform:rotate(360deg) scale(1.15);
 transition:1s;
}
#linkedin:hover
{
 background-color:rgb(0, 123, 181);
 box-shadow:insert 0 0 0 22px #3A5795;
 transform:rotate(360deg) scale(1.15);
 transition:1s;
}
#sidebar img
{
	padding-top:10px;
	padding-bottom:5px;
}
#sidebar ul li a
{
	text-decoration:none;
	color:hsla(0,30%,96%,1.00);
}
#sidebar ul li a:hover
{
	font-size:25px;
	color:hsla(0,0%,100%,1.00);
}
</style>
</head>
<body>
<div id="sidebar">
<img src="unnamed (1) - Copy.png">
<hr color="#222222">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
     <li><a href="feedback.html">Feedback</a></li>
  </ul>
</div>
<div id="toggle-btn" onclick="toggleSidebar(this)">
  <span></span>
  <span></span>
  <span></span>
</div>

<div class="box1">
 <img src="Screenshot_2018-03-18-23-06-27-1.png" alt="" class="box1-img">
  <h1>Vedant Vartak</h1>
<h5>
Web Devloper - Web Designer</h5>
<p>“A successful website does three things:
It attracts the right kinds of visitors.
Guides them to the main services or product you offer.
Collect Contact details for future ongoing relation.” </p>
<div id="wrapper">
<a href="https://www.facebook.com/"><div class="box" id="facebook">&#62220;</div></a>
<a href="https://twitter.com/"><div class="box" id="twitter" >&#62217;</div></a>
<a href="https://www.google.com/"><div class="box" id="google">&#62223;</div></a>
</div>
</div>
</body>
</html>
